{
  "name": "plugin-ops",
  "description": "Maintenance and operations engine for Claude Code plugins — health scanning, dependency management, versioning, issue tracking, and runbooks.",
  "version": "0.1.0",
  "author": {
    "name": "Dakota Smith"
  },
  "repository": "https://github.com/twofoldtech-dakota/plugin-ops",
  "license": "MIT"
}
